SlideId;SlideType;UnitTitle
0;theory;Первое знакомство с C#
1;theory;Первое знакомство с C#
2;theory;Первое знакомство с C#
3;exercise;Первое знакомство с C#
4;theory;Первое знакомство с C#
5;theory;Первое знакомство с C#
6;exercise;Первое знакомство с C#
7;exercise;Первое знакомство с C#
8;exercise;Первое знакомство с C#
9;theory;Первое знакомство с C#
10;exercise;Первое знакомство с C#
11;theory;Первое знакомство с C#
12;exercise;Первое знакомство с C#
13;theory;Первое знакомство с C#
14;exercise;Первое знакомство с C#
15;exercise;Первое знакомство с C#
16;theory;Первое знакомство с C#
17;quiz;Первое знакомство с C#
18;exercise;Первое знакомство с C#
19;theory;Ошибки
20;quiz;Ошибки
21;exercise;Ошибки
22;theory;Ошибки
23;exercise;Ошибки
24;theory;Ошибки
25;theory;Ошибки
26;theory;Ошибки
27;theory;Ошибки
28;quiz;Ошибки
29;theory;Ошибки
30;theory;Ошибки
31;quiz;Ошибки
32;exercise;Ошибки
33;theory;Ошибки
34;theory;Ветвления
35;exercise;Ветвления
36;theory;Ветвления
37;exercise;Ветвления
38;exercise;Ветвления
39;theory;Ветвления
40;quiz;Ветвления
41;exercise;Ветвления
42;theory;Ветвления
43;theory;Циклы
44;exercise;Циклы
45;theory;Циклы
46;exercise;Циклы
47;theory;Циклы
48;exercise;Циклы
49;theory;Циклы
50;exercise;Циклы
51;theory;Циклы
52;theory;Массивы
53;exercise;Массивы
54;exercise;Массивы
55;exercise;Массивы
56;exercise;Массивы
57;theory;Массивы
58;exercise;Массивы
59;theory;Массивы
60;theory;Массивы
61;exercise;Массивы
62;theory;Массивы
63;theory;Массивы
64;quiz;Массивы
65;exercise;Массивы
66;theory;Массивы
67;theory;Коллекции, строки, файлы
68;exercise;Коллекции, строки, файлы
69;theory;Коллекции, строки, файлы
70;exercise;Коллекции, строки, файлы
71;theory;Коллекции, строки, файлы
72;theory;Коллекции, строки, файлы
73;exercise;Коллекции, строки, файлы
74;theory;Коллекции, строки, файлы
75;theory;Коллекции, строки, файлы
76;quiz;Коллекции, строки, файлы
77;theory;Коллекции, строки, файлы
78;theory;Коллекции, строки, файлы
79;quiz;Коллекции, строки, файлы
80;theory;Коллекции, строки, файлы
81;theory;Тестирование
82;quiz;Тестирование
83;theory;Тестирование
84;theory;Тестирование
85;theory;Тестирование
86;quiz;Тестирование
87;theory;Тестирование
88;theory;Тестирование
89;theory;Тестирование
90;theory;Тестирование
91;theory;Тестирование
92;quiz;Тестирование
93;theory;Тестирование
94;theory;Сложность алгоритмов
95;theory;Сложность алгоритмов
96;quiz;Сложность алгоритмов
97;theory;Сложность алгоритмов
98;quiz;Сложность алгоритмов
99;theory;Сложность алгоритмов
100;theory;Сложность алгоритмов
101;quiz;Сложность алгоритмов
102;theory;Сложность алгоритмов
103;theory;Сложность алгоритмов
104;quiz;Сложность алгоритмов
105;theory;Сложность алгоритмов
106;quiz;Сложность алгоритмов
107;theory;Сложность алгоритмов
108;theory;Рекурсивные алгоритмы
109;exercise;Рекурсивные алгоритмы
110;theory;Рекурсивные алгоритмы
111;theory;Рекурсивные алгоритмы
112;quiz;Рекурсивные алгоритмы
113;theory;Рекурсивные алгоритмы
114;theory;Рекурсивные алгоритмы
115;exercise;Рекурсивные алгоритмы
116;theory;Рекурсивные алгоритмы
117;exercise;Рекурсивные алгоритмы
118;theory;Рекурсивные алгоритмы
119;exercise;Рекурсивные алгоритмы
120;theory;Рекурсивные алгоритмы
121;theory;Поиск и сортировка
122;theory;Поиск и сортировка
123;quiz;Поиск и сортировка
124;theory;Поиск и сортировка
125;theory;Поиск и сортировка
126;exercise;Поиск и сортировка
127;theory;Поиск и сортировка
128;exercise;Поиск и сортировка
129;theory;Поиск и сортировка
130;theory;Поиск и сортировка
131;quiz;Поиск и сортировка
132;theory;Поиск и сортировка
133;theory;Практикум
134;theory;Основы ООП
135;exercise;Основы ООП
136;exercise;Основы ООП
137;theory;Основы ООП
138;quiz;Основы ООП
139;theory;Основы ООП
140;quiz;Основы ООП
141;theory;Основы ООП
142;exercise;Основы ООП
143;theory;Основы ООП
144;exercise;Основы ООП
145;theory;Основы ООП
146;exercise;Основы ООП
147;theory;Основы ООП
148;theory;Наследование
149;theory;Наследование
150;quiz;Наследование
151;theory;Наследование
152;quiz;Наследование
153;theory;Наследование
154;exercise;Наследование
155;exercise;Наследование
156;theory;Наследование
157;exercise;Наследование
158;exercise;Наследование
159;theory;Наследование
160;exercise;Наследование
161;theory;Наследование
162;exercise;Наследование
163;theory;Наследование
164;theory;Наследование
165;exercise;Наследование
166;theory;Наследование
167;theory;Целостность данных
168;theory;Целостность данных
169;quiz;Целостность данных
170;theory;Целостность данных
171;theory;Целостность данных
172;exercise;Целостность данных
173;theory;Целостность данных
174;exercise;Целостность данных
175;theory;Целостность данных
176;exercise;Целостность данных
177;theory;Целостность данных
178;exercise;Целостность данных
179;theory;Целостность данных
180;theory;Целостность данных
181;theory;Структуры
182;theory;Структуры
183;quiz;Структуры
184;theory;Структуры
185;theory;Структуры
186;exercise;Структуры
187;theory;Структуры
188;quiz;Структуры
189;theory;Структуры
190;theory;Структуры
191;theory;Структуры
