<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vacancies</title>
</head>
<body>
<table style="border: 1px solid #333;">
    <thead style="background-color: #333; color: #fff;">
        <tr>
            <th>{{ first_parameter }}</th>
            <th>{{ second_parameter }}</th>
        </tr>
    </thead>
    <tbody>
        {% for e in data %}
            <tr id="answer">
                <td style="border: 1px solid #333;">{{ e.first }}</td>
                <td style="border: 1px solid #333;">{{ e.second }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>